*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: white;

}
body{width: 100%;
    height: 100vh;
   
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    background-color: rgba(11, 4, 14,60%);
    height: 65px; 
    min-width:100%;
    box-shadow: 15px 0px 10px rgb(12, 12, 12);
    position: fixed;
    top: 0px;
    z-index: 0;

}
li>a{
    text-decoration: none;
    color: white;
    font-family: var(--regular-font);
}
nav>li:first-child{
    margin-right: 10px;
    font-size: 35px;
    
}
nav>li:first-child>a{
    font-family:var(--logo-style);

}
nav>li:last-child{
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 12px;
    padding: 1px 5px;
}
.nav-links a:hover{
    color: var(--hover-Text-color);
}
li>input{
    height: 24px;
    width: 24px;
    border-radius: 12px;
    outline: none;
    border: none;
    padding: 5px;
    color:black;
}
li>i{
    color: rgb(2, 0, 0);
}
li>input:hover{
 width: 150px;
}
.more-icon>i{
    color: white;
    display: none;
   
}
/*top panel start hare*/
.panel{
    min-height: 780px;
    background: url(/img/cover.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.panel>p{
     font-family:var(--regular-font);
     font-size: 40px;
     font-weight: 400;
} 

main>.panel>h1{
    font-family: var(--logo-style);
    color: white;
    font-size: 100px;
    font-weight: 50;
    position: relative;
    top: -10px;
}
/*second panel start here*/
main .panel2{
    background:linear-gradient(rgb(0, 3, 31),rgb(115, 234, 255)); /*main theam color*/
    padding: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 50px;
}
main .panel2 .info{
    width:250px ;
    height:450px;
    font-family: var(--regular-font);
    overflow: hidden;
    margin-top: 100px;   
}
.info h1{
    font-size: 30px;
    padding-bottom:20px ;
    text-shadow: 2px 2px black;
}
.info p{
    font-size: 15px;
    line-height: 25px;
}
main>.panel2>.info>.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 0, 0);
    width: 200px;
    height: 34px;
    font-size: 14px;
    border-radius: 17px;
}
/*panel 3 start here*/
main .panel3{
    padding: 40px ;
    background: linear-gradient(rgb(115, 234, 255),rgb(0, 3, 31));
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;

}
.panel3 div{
    width:250px ;
    height:450px;
    font-family: var(--regular-font);
    overflow: hidden;
    margin-top: 10px;
}
.panel3 h2{
    font-size: 30px;
    padding-bottom:20px ;
    text-shadow: 2px 2px black;
}
.p3-info p{
    font-size: 15px;
    line-height: 25px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 0, 0);
    width: 200px;
    height: 34px;
    font-size: 14px;
    border-radius: 34px;
    margin-top: 20px;
}
/*panel 4 start here*/
.panel4{
    background:linear-gradient(rgb(0,3,31),rgb(115,234,255));
    padding: 40px;
}
.panel4 .heding-news{
    display: flex;
    justify-content: center;
    font-family: var(--regular-font);
    font-size: 20px;

}
.panel4in{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px 0px;
}

.news-panel{
    max-width: 250px;
    height: 400px;
    background: black;
    border-radius: 8px;
    overflow:hidden;
}
.news-dis{
    padding:0px 20px ;
    margin: 20px 0px;
    font-family: var(--regular-font);
}
.news-dis a h3:hover{
    color: var(--hover-Text-color);
}
.download{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.download li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 200px;
    overflow: hidden;
    border-radius: 5px;
}

/* footer section start here*/
footer .footer-top{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: black;
    padding: 15px;
    justify-content: center;
    align-items: center;
}
footer .footer-top .footer-logo{
    font-family: var(--logo-style);
    font-size: 30px;
}
.Policy-bar span a{
    font-family: var(--regular-font);
    font-size: var(--Normal-textsize);
}
.Policy-bar span a:hover{
    color:var(--hover-Text-color);
}
.footer-top .social-media{
    display: flex;
    gap: 10px;
    padding: 10px;
}
.footer-top .social-media li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background:linear-gradient(rgb(11, 45, 49), rgb(68, 143, 255));
    border-radius: 50%;
}
.footer-top .other-infos{
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 15px auto;
    font-family: var(--regular-font);

}
.footer-top .other-infos ul li{
    margin: 10px 0px;
    font-size: 14px;
}

.footer-top .other-infos ul li:first-child{
    border-bottom: 0.5px solid rgba(66, 66, 66, 0.5);
    padding: 5px 0px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    color: gray;
}
.others-link a:hover{
    color: var(--hover-Text-color);
}
footer .footer-bottom{
    text-align: center;
    padding: 15px;
    background:linear-gradient(rgb(11, 45, 49), rgb(68, 143, 255));
    font-family: var(--regular-font);
}

@media only screen and (max-width: 500px){
   nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 60px;
    max-width: 100%;
   }
   nav li a{
    font-size: 20px;
   }
   .nav-links{
    display: none;
   }
    nav>li:last-child{
        display: none;
    }
    nav>.more-icon>i{
        display: block;
    }
 
   main{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .panel{
    width: 100%;
    min-height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   main>.panel>h1{
    font-size: 45px;
   }
   main>.panel>p{
    font-size: 20px;
   }
   .panel2{
    display:flex;
    flex-direction: column;
    gap: 0px;
   }
   .panel2>img{
    width: 100%;
    height: auto;
    padding-top: 50px;
   }
   main .panel2 .info{
    margin-top: 0px;
   }
   .panel3{
    display: flex;
    flex-direction: column-reverse;
   }
   .panel3>img{
     width: 100%;
     height: auto;
   }
   .panel4{
    width: 100%;
   }
   .panel4in{
    max-width: 500px;
    overflow: scroll;
    display: flex;
    justify-content: flex-start;
    padding:40px 25px;
   }
   .news-panel{
    min-width: 250px;
   }
   .download li{
    height: 35px;
    width: 100px;
   }
   .download li>a>img{
    height: 37px;
    width: 102px;
   }
   .Policy-bar{
    font-size: 12px;
   }
   .footer-top>.other-infos{
    display: none;
   }
}